# npm run build -- --mode test
# npm run preview

APP_BASE_URL = http://localhost:8080

APP_CATEGORY_FIND_ALL = https://dummyjson.com/products/categories
APP_PRODUCT_FIND_ALL = https://dummyjson.com/products?limit=999999 #&skip=10&select=title,price